#!/usr/bin/expect -f

# 启动你的脚本
spawn ./deploy_one_bash.sh

# ############################ 1. set email and CPU #############################


#################### 1.1 nginx
expect "Are you debugging? \[y/N\]: "
send "N\r"

#################### 1.2 email
expect "    User name: "
send "alice\r"

expect "    Password : "
send "alice\r"

#################### 1.3 CPU
expect "Please enter a number for CPU configuration: "
send "4\r"

expect "Do you want to modify the CPU number? \[y/N\]: "
send "N\r"

############################ 2. assign execute permissions #############################
expect "2. Would you like to assign execute permissions to all users for bash and perl files? \[Y/n\]: "
send "Y\r"


############################# 3. download homotypic data ##############################
expect "3. Would you like to download data of homotypic motif hits? \[y/N\]: "
send "N\r"


################################## 4. compile binary #################################
expect "4. Would you like to compile binaries? \[y/N\]:"
send "y\r"


############################# 5. install R packages ##############################
expect "5. Would you like to install R packages? \[y/N\]: "
send "y\r"


############################# 6. install python packages ##############################
expect "6. Would you like to install python packages? \[y/N\]: "
send "y\r"


################################ 7. check needed tools #################################
expect {
    "Would you like to install missing tools? \[Y/n\]: " {
        send "N\r"  # 这里你可以选择发送"N\r"或"Y\r"，取决于你是否真的想在这个阶段自动安装这些工具
    }
    timeout {
        # 如果超时了并且没有看到上述的提示，这里什么也不做
    }
}


# 等待脚本结束
expect eof