server {
    listen       19258;
    listen  [::]:19258;
    server_name  localhost_pmet;

    # access_log  /var/log/nginx/localhost_pmet.access.log;

    location /result {
        # autoindex on;
        alias /etc/nginx/html;
    }
}
