server {
    listen       84;
    listen  [::]:84;
    server_name  localhost_pmet;

    # access_log  /var/log/nginx/localhost.access.log;

    location /result {
        # autoindex on;
        alias /usr/share/nginx/pmet;
    }
}
